<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Js</title>
    <style>
        body{
            background-color: grey;
            color: rgb(2, 217, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        body:hover{
            background-color: grey;
            color: rgb(2, 217, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
        }
        .Titulo{
            cursor:unset;
            padding: 2px;
            background-image: linear-gradient( transparent ,rgba(105, 73, 248, 0.411), transparent );
            width: auto;
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-position-x: right;
            margin: auto;

            transition: background-size 700ms;
        }
        .Titulo:hover{
            background-size: 100% 100%;
            background-position-x: left;
            margin: auto;
        }
        #bt1{
            background-color: rgb(53, 9, 250);
            border-radius: 10px;
            padding: 10px;
            border-width: 0px;
            width: 7em;
            color: white;
            font-weight:700;
        }
        #Central{
            background-color: white;
            border-radius: 2px;
            padding: 10px;
            min-width: 300px; /*Quando tiver 300px para de diminuir*/
            max-width: 1000px;/*Quando tiver 1000px para de crescer*/
             margin: auto;
             text-align: center;
        }
    </style>
</head>
<body>
    <div id="Central">
    <h1> Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <button id="bt1" class="Titulo">Clica aqui pivete</button>
    <div>
        <h2>Nomes</h2>
        <p> </p>
    </div>
    <script>
    //window.alert('Minha primeira mensagem: Olá Mundo!')
    // window.confirm('Está gostando de JavaScript ?')
    var  nome = window.prompt('Qual seu nome?')
    window.alert("Bem vindo! "+ nome ) 
    </script></div>

</body>
</html>